<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostile Aliens</title>
</head>
<body>
    <section style="display: flex; flex-wrap: wrap; justify-content: center"> 
        <!-- Ships inserted here -->
    </section>
    <div style="display: flex; justify-content: center">
        <button style="margin:10px">New Game</button>
        <button style="margin:10px">Fire</button>
    </div>
</body>
<script>
    // Game objects
    class Game {
        constructor(motherShips, defenseShips, attackShips) {
            this.motherShips = motherShips;
            this.defenseShips = defenseShips;
            this.attackShips = attackShips;
            this.shipsArray = []
            this.buttons = document.querySelectorAll('button');
            this.startButton = this.buttons[0].addEventListener('click', () => {
                game = new Game(1, 5, 8);
                game.startGame();
            })
            this.fireButton = this.buttons[1].addEventListener('click', () => { player.fire() })
            this.gameArea = document.querySelector('section');
        }

        startGame() {
            for (let i = 0; i < this.motherShips; i++) this.shipsArray.push(new Ship('Mother ship', 100, 9)) 
            for (let i = 0; i < this.defenseShips; i++) this.shipsArray.push(new Ship('Defense ship', 80, 10)) 
            for (let i = 0; i < this.attackShips; i++) this.shipsArray.push(new Ship('Attack ship', 45, 12)) 
            this.updateBoard();
        }

        checkDestroyedShips() {
            this.shipsArray.forEach((item, index) => {
                if (item.isDestroyed) {
                    this.shipsArray.splice(index, 1);
                }
            })
        }

        updateBoard() {
            this.gameArea.innerHTML = '';
            this.shipsArray.forEach(item => {this.gameArea.innerHTML += item.HTML})
        }

        checkGameOver() {
            if (this.shipsArray.length === 0 || this.shipsArray[0] && this.shipsArray[0].name !== 'Mother ship') {
                this.gameArea.innerHTML = `<p>You won! Click 'New Game' to play again</p>`
            }
        }
    }

    class Player {
        selectShipIndex() {
            const shipsRemaining = game.shipsArray.filter(item => !item.isDestroyed).length;
            return Math.floor(Math.random() * shipsRemaining);
        }

        fire() {
            game.shipsArray[this.selectShipIndex()].takeDamage();
            game.checkDestroyedShips();
            game.updateBoard();
            game.checkGameOver();
        }
    }

    class Ship {
        constructor(name, hitPoints, pointsLost) {
            this.name = name;
            this.hitPoints = hitPoints;
            this.pointsLost = pointsLost;
        }

        get HTML() {
            return `<div style="margin: 30px; border: 1px solid black;">
                    <h2>${this.name}</h2>
                    <h3>${this.hitPoints}</h3>
                </div>`
        }

        takeDamage() {
            this.hitPoints = this.hitPoints - this.pointsLost;
        }
        
        get isDestroyed() {
            return this.hitPoints <= 0;
        }
    }

    // Run game
    let game = new Game(1, 5, 8);
    const player = new Player();
    game.startGame();
</script>
</html>